<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleActivity"><![CDATA[
    //android:scrollbars="Vertical">






    ]]>

    <EditText
        android:id="@+id/edtExerciseReps"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Ilość powtórzeń"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtExerciseSets"
        app:layout_constraintEnd_toStartOf="@+id/edtExerciseWeight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtExerciseSets"
        app:layout_constraintTop_toTopOf="@+id/edtExerciseSets" />

    <TextView
        android:id="@+id/txtExerciseName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_mono"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExerciseAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Dodaj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtExerciseWeight" />

    <EditText
        android:id="@+id/edtExerciseWeight"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Obciążenie (kg)"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtExerciseReps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/edtExerciseReps"
        app:layout_constraintTop_toTopOf="@+id/edtExerciseReps" />

    <TextView
        android:id="@+id/txtExerciseDesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="@+id/imgExercise2"
        app:layout_constraintStart_toStartOf="@+id/imgExercise2" />

    <ImageView
        android:id="@+id/imgExercise2"
        android:layout_width="400dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="513dp" />

    <EditText
        android:id="@+id/edtExerciseSets"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Liczba serii"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtExerciseReps"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="67dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zwróć uwagę:"
        android:textColor="#D61111"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtExerciseDesc2"
        app:layout_constraintEnd_toEndOf="@+id/imgExercise2"
        app:layout_constraintStart_toStartOf="@+id/imgExercise2"
        app:layout_constraintTop_toBottomOf="@+id/imgExercise2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="564dp" />

</androidx.constraintlayout.widget.ConstraintLayout>